# BlazorAppFromScratch

./: BlazorAppFromScratch.sln  Index.md  index.html
BlazorAppFromScratch/: App.razor  BlazorAppFromScratch.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
BlazorAppFromScratch.Client.BL/: BlazorAppFromScratch.Client.BL.csproj  HTMLHelper.cs  IPersonClientService.cs  IPersonService.cs  PersonClientService.cs  PersonService.cs
BlazorAppFromScratch.Client.BL/Services/: HTMLHelper.cs  PersonClientService.cs
BlazorAppFromScratch.Server.BL/: BlazorAppFromScratch.Server.BL.csproj
BlazorAppFromScratch.Server.BL/Services/: IPersonService.cs  PersonService.cs
BlazorAppFromScratch.WASM/: Startup.cs
BlazorAppFromScratch.WASM/Pages/: Person.razor.cs
BlazorAppFromScratch.WASM/Properties/: launchSettings.json
BlazorAppFromScratch.WASM/Shared/: NavMenu.razor
BlazorAppFromScratch/Controllers/: PersonController.cs
BlazorAppFromScratch/DTO/: PersonDTO.cs
BlazorAppFromScratch/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Person.razor  Person.razor.cs  _Host.cshtml
BlazorAppFromScratch/Properties/: launchSettings.json
BlazorAppFromScratch/Services/: IMyNameService.cs  IPersonService.cs  MyNameService.cs  PersonService.cs
BlazorAppFromScratch/Shared/: NavMenu.razor
