<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppFromScratch.Client.BL\BlazorAppFromScratch.Client.BL.csproj" />
    <ProjectReference Include="..\BlazorAppFromScratch.DTO\BlazorAppFromScratch.DTO.csproj" />
    <ProjectReference Include="..\BlazorAppFromScratch.Server.BL\BlazorAppFromScratch.Server.BL.csproj" />
  </ItemGroup>

</Project>
